<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TextReader.MainWindow"
        x:CompileBindings="False"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        xmlns:local="clr-namespace:TextReader"
        Title="TextReader">

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,Auto">

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="8,8,8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                <Button Content="Otevřít" Click="OnOpenFileClicked"/>
                <Button Content="Otevřít z URL" Click="OnOpenUrlClicked"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <Grid Width="200" VerticalAlignment="Center">
                    <TextBox x:Name="SearchBox" Focusable="True" Padding="6,4,26,4"
                             PlaceholderText="Hledat..." TextChanged="OnSearchTextChanged"/>
                    <Button x:Name="SearchClearBtn" Content="✕"
                            IsVisible="False"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Width="20" Height="20" Margin="0,0,3,0"
                            Padding="0" Background="Transparent" BorderThickness="0"
                            FontSize="11" Opacity="0.6"
                            Click="OnSearchClearClicked"/>
                </Grid>
                <Button Content="◀" Click="OnSearchPrev"/>
                <TextBlock x:Name="SearchStatus" Text="" VerticalAlignment="Center"
                           MinWidth="80" TextAlignment="Center"/>
                <Button Content="▶" Click="OnSearchNext"/>
            </StackPanel>
        </Grid>

        <ProgressBar x:Name="SearchProgress"
                     Grid.Row="1" Grid.ColumnSpan="2"
                     Minimum="0" Maximum="100" Value="0"
                     Height="3" IsVisible="False"/>

        <ScrollViewer x:Name="Scroller"
                      Grid.Row="2" Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      Focusable="True"
                      ScrollChanged="OnScrollChanged">
            <ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HighlightTextBlock LineText="{Binding Text}"
                                                  Query="{Binding Query}"
                                                  CurrentOccurrenceIndex="{Binding CurrentOccurrenceIndex}"
                                                  Padding="8 4"
                                                  FontFamily="Courier New"
                                                  FontSize="13"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollBar x:Name="VirtualScroll"
                   Grid.Row="2" Grid.Column="1"
                   Orientation="Vertical"
                   Minimum="0"
                   ValueChanged="OnVirtualScrollChanged"/>
    </Grid>

</Window>