<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TextReader.MainWindow"
        x:CompileBindings="False"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        xmlns:local="clr-namespace:TextReader"
        Title="TextReader">

    <Grid ColumnDefinitions="*,Auto">

        <ScrollViewer x:Name="Scroller"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      Focusable="True"
                      ScrollChanged="OnScrollChanged">
            <ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Padding="8 4"
                                   FontFamily="Courier New"
                                   FontSize="13"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollBar x:Name="VirtualScroll"
                   Grid.Column="1"
                   Orientation="Vertical"
                   Minimum="0"
                   ValueChanged="OnVirtualScrollChanged"/>
    </Grid>

</Window>